{
  "name": "quiet-notes",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "quiet-notes-*"
  ],
  "scripts": {
    "build": "yarn install --frozen-lockfile && yarn workspace quiet-notes-web run build"
  }
}
