{
  "name": "quiet-notes-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --ui",
    "codegen": "playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.36.1",
    "firebase-admin": "11.9.0",
    "uuid": "9.0.0"
  }
}
