{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jest:web:all",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--env=jsdom"],
      "cwd": "${workspaceRoot}/quiet-notes-web",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "jest:web:current",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}", "--runInBand", "--no-cache", "--env=jsdom"],
      "cwd": "${workspaceRoot}/quiet-notes-web",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
